# Worker

./: README.md  arango_db.script  pom.xml
src/main/java/com/mini/crm/worker/: WorkerApplication.java
src/main/java/com/mini/crm/worker/config/: AppConfiguration.java  DatabaseConfiguration.java  SwaggerConfiguration.java  WorkerConfiguration.java
src/main/java/com/mini/crm/worker/controller/: CompanyController.java  EmployeeController.java  RelationController.java
src/main/java/com/mini/crm/worker/controller/data/: Response.java  ResponseStatus.java
src/main/java/com/mini/crm/worker/db/: EdgeDAO.java  VertexDAO.java
src/main/java/com/mini/crm/worker/db/impl/: CompanyDAOImpl.java  EmployeeDAOImpl.java  RelationDAOImpl.java
src/main/java/com/mini/crm/worker/model/: ClassName.java  Company.java  Converter.java  Employee.java  EmployeeOf.java  Relation.java
src/main/java/com/mini/crm/worker/repo/: CompanyRepo.java  EmployeeOfRepo.java  EmployeeRepo.java
src/main/java/com/mini/crm/worker/service/: DataConvertService.java  EdgeService.java  VertexService.java
src/main/java/com/mini/crm/worker/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  RelationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/mini/crm/worker/: WorkerApplicationTests.java
