
spring.main.banner-mode=off
spring.app.name=Worker
server.port=8002

image.path=/var/opt/worker/
logging.file.name=/var/log/worker.log


# Data warehouse (Arango DB)
arangodb.host=
arangodb.port=
arangodb.user=
arangodb.password=
arangodb.database=
