spring.main.banner-mode=off

spring.datasource.driverClassName=com.orientechnologies.orient.jdbc.OrientJdbcDriver
spring.datasource.url=jdbc:orient:remote:localhost
spring.datasource.name=workero
spring.datasource.username=root
spring.datasource.password=2019

server.port = 8888
